{
  "name": "nhimmeo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@panva/hkdf": "^1.1.1",
    "@sentry/nextjs": "^7.109.0",
    "aplayer": "^1.10.1",
    "aplayer-react": "^1.6.0",
    "jose": "^5.2.4",
    "js-cookie": "^3.0.5",
    "mysql2": "^3.9.3",
    "next": "^14.1.4",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.13",
    "typescript": "5.4.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.12.4",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.1.4"
  }
}
