{
  "name": "Koroneko Corp",
  "short_name": "MNZ",
  "description": "A special web application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "type": "text/javascript"
  },
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
